********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Date: Fri Dec 04 09:25:36 2020
Design Name: Top  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |----------------------------------------------------------|
        |Global Nets              |Loads                           |
        |----------------------------------------------------------|
        |Name                     |Core      |IO        |RAM       |
        |----------------------------------------------------------|
        |CoreTimer_0/un1_loadenreg|       61 |        0 |        0 |
        |----------------------------------------------------------|
        |FAB_CLK                  |      118 |        0 |        0 |
        |----------------------------------------------------------|
        |Intro_0_M2F_RESET_N      |      126 |        0 |        0 |
        |----------------------------------------------------------|

Nets Sharing Loads:

        |---------------------------------------------------|
        |Global Net               |Shares Loads With ...    |
        |---------------------------------------------------|
        |FAB_CLK                  |Intro_0_M2F_RESET_N      |
        |---------------------------------------------------|
        |Intro_0_M2F_RESET_N      |FAB_CLK                  |
        |---------------------------------------------------|

Summary of Global Net Placement:

        |-----------------------------------------------------------------------------|
        |Global Net               |Assignment          |Violation                     |
        |-----------------------------------------------------------------------------|
        |CoreTimer_0/un1_loadenreg|MIDDLE_RIGHT        |                              |
        |-----------------------------------------------------------------------------|
        |FAB_CLK                  |MIDDLE_LEFT         |                              |
        |-----------------------------------------------------------------------------|
        |Intro_0_M2F_RESET_N      |MIDDLE_RIGHT        |                              |
        |-----------------------------------------------------------------------------|
