Timing Report Min Delay Analysis

SmartTime Version v11.9 SP2
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP2 (Version 11.9.2.1)
Date: Fri Dec 04 09:25:43 2020


Design: Top
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      8.451

Clock Domain:               Intro_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.242
  Slack (ns):            1.863
  Arrival (ns):          6.275
  Required (ns):         4.412
  Hold (ns):             1.379

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.297
  Slack (ns):            1.920
  Arrival (ns):          6.330
  Required (ns):         4.410
  Hold (ns):             1.377

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.298
  Slack (ns):            1.921
  Arrival (ns):          6.331
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):            3.331
  Slack (ns):            1.948
  Arrival (ns):          6.364
  Required (ns):         4.416
  Hold (ns):             1.383

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            3.332
  Slack (ns):            1.948
  Arrival (ns):          6.365
  Required (ns):         4.417
  Hold (ns):             1.384


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.275
  data required time                         -   4.412
  slack                                          1.863
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.710                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: Intro_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.770                        Intro_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.812                        Intro_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: Intro_0_MSS_MASTER_APB_PADDR[9]
  4.977                        CoreAPB3_0/iPSELS_raw_2[1]:C (r)
               +     0.157          cell: ADLIB:NOR3B
  5.134                        CoreAPB3_0/iPSELS_raw_2[1]:Y (f)
               +     0.148          net: CoreAPB3_0_iPSELS_raw_2[1]
  5.282                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.545                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:Y (f)
               +     0.479          net: Intro_0_MSS_MASTER_APB_PRDATA[1]
  6.024                        Intro_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.070                        Intro_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.205          net: Intro_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.275                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  6.275                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  4.412                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  4.412                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  CoreTimer_0/iPRDATA[28]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):            1.097
  Slack (ns):            1.003
  Arrival (ns):          5.436
  Required (ns):         4.433
  Hold (ns):             1.400

Path 2
  From:                  CoreTimer_0/iPRDATA[22]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):            1.096
  Slack (ns):            1.003
  Arrival (ns):          5.435
  Required (ns):         4.432
  Hold (ns):             1.399

Path 3
  From:                  CoreTimer_0/iPRDATA[11]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):            1.094
  Slack (ns):            1.005
  Arrival (ns):          5.436
  Required (ns):         4.431
  Hold (ns):             1.398

Path 4
  From:                  CoreTimer_0/iPRDATA[30]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):            1.101
  Slack (ns):            1.006
  Arrival (ns):          5.440
  Required (ns):         4.434
  Hold (ns):             1.401

Path 5
  From:                  CoreTimer_0/iPRDATA[31]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):            1.099
  Slack (ns):            1.009
  Arrival (ns):          5.438
  Required (ns):         4.429
  Hold (ns):             1.396


Expanded Path 1
  From: CoreTimer_0/iPRDATA[28]:CLK
  To: Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  data arrival time                              5.436
  data required time                         -   4.433
  slack                                          1.003
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  4.339                        CoreTimer_0/iPRDATA[28]:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  4.588                        CoreTimer_0/iPRDATA[28]:Q (r)
               +     0.172          net: CoreAPB3_0_APBmslave1_PRDATA[28]
  4.760                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_28:C (r)
               +     0.285          cell: ADLIB:NOR3C
  5.045                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_28:Y (r)
               +     0.136          net: Intro_0_MSS_MASTER_APB_PRDATA[28]
  5.181                        Intro_0/MSS_ADLIB_INST/U_57:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.218                        Intro_0/MSS_ADLIB_INST/U_57:PIN5INT (r)
               +     0.218          net: Intro_0/MSS_ADLIB_INST/MSSPRDATA[28]INT_NET
  5.436                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28] (r)
                                    
  5.436                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  4.433                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
                                    
  4.433                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  CoreTimer_0/Count[23]:CLK
  To:                    CoreTimer_0/iPRDATA[23]:D
  Delay (ns):            0.770
  Slack (ns):            0.740
  Arrival (ns):          5.114
  Required (ns):         4.374
  Hold (ns):             0.000

Path 2
  From:                  CoreTimer_0/IntClr:CLK
  To:                    CoreTimer_0/RawTimInt:D
  Delay (ns):            0.762
  Slack (ns):            0.747
  Arrival (ns):          5.091
  Required (ns):         4.344
  Hold (ns):             0.000

Path 3
  From:                  CoreTimer_0/Load[11]:CLK
  To:                    CoreTimer_0/iPRDATA[11]:D
  Delay (ns):            0.766
  Slack (ns):            0.749
  Arrival (ns):          5.108
  Required (ns):         4.359
  Hold (ns):             0.000

Path 4
  From:                  CoreTimer_0/Count[10]:CLK
  To:                    CoreTimer_0/iPRDATA[10]:D
  Delay (ns):            0.770
  Slack (ns):            0.750
  Arrival (ns):          5.123
  Required (ns):         4.373
  Hold (ns):             0.000

Path 5
  From:                  CoreTimer_0/PreScale[7]:CLK
  To:                    CoreTimer_0/PreScale[7]:D
  Delay (ns):            0.771
  Slack (ns):            0.771
  Arrival (ns):          5.100
  Required (ns):         4.329
  Hold (ns):             0.000


Expanded Path 1
  From: CoreTimer_0/Count[23]:CLK
  To: CoreTimer_0/iPRDATA[23]:D
  data arrival time                              5.114
  data required time                         -   4.374
  slack                                          0.740
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  4.344                        CoreTimer_0/Count[23]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1P0
  4.593                        CoreTimer_0/Count[23]:Q (r)
               +     0.165          net: CoreTimer_0/Count[23]
  4.758                        CoreTimer_0/iPRDATA_RNO[23]:A (r)
               +     0.206          cell: ADLIB:AO1
  4.964                        CoreTimer_0/iPRDATA_RNO[23]:Y (r)
               +     0.150          net: CoreTimer_0/PrdataNext[23]
  5.114                        CoreTimer_0/iPRDATA[23]:D (r)
                                    
  5.114                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.339          net: FAB_CLK
  4.374                        CoreTimer_0/iPRDATA[23]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  4.374                        CoreTimer_0/iPRDATA[23]:D
                                    
  4.374                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/Load[6]:CLR
  Delay (ns):            3.713
  Slack (ns):            2.362
  Arrival (ns):          6.746
  Required (ns):         4.384
  Hold (ns):

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/Load[14]:CLR
  Delay (ns):            3.713
  Slack (ns):            2.362
  Arrival (ns):          6.746
  Required (ns):         4.384
  Hold (ns):

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/Load[7]:CLR
  Delay (ns):            3.713
  Slack (ns):            2.362
  Arrival (ns):          6.746
  Required (ns):         4.384
  Hold (ns):

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/Load[18]:CLR
  Delay (ns):            3.711
  Slack (ns):            2.364
  Arrival (ns):          6.744
  Required (ns):         4.380
  Hold (ns):

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/Load[26]:CLR
  Delay (ns):            3.711
  Slack (ns):            2.364
  Arrival (ns):          6.744
  Required (ns):         4.380
  Hold (ns):


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreTimer_0/Load[6]:CLR
  data arrival time                              6.746
  data required time                         -   4.384
  slack                                          2.362
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: Intro_0/GLA0
  3.033                        Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        Intro_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: Intro_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        Intro_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        Intro_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.288          net: Intro_0/MSS_ADLIB_INST_M2FRESETn
  6.136                        Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  6.465                        Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:Y (r)
               +     0.281          net: Intro_0_M2F_RESET_N
  6.746                        CoreTimer_0/Load[6]:CLR (r)
                                    
  6.746                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  4.384                        CoreTimer_0/Load[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  4.384                        CoreTimer_0/Load[6]:CLR
                                    
  4.384                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Load[14]:D
  Delay (ns):            1.899
  Slack (ns):            0.548
  Arrival (ns):          4.932
  Required (ns):         4.384
  Hold (ns):             0.000

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Load[26]:D
  Delay (ns):            1.902
  Slack (ns):            0.555
  Arrival (ns):          4.935
  Required (ns):         4.380
  Hold (ns):             0.000

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Load[7]:D
  Delay (ns):            1.908
  Slack (ns):            0.557
  Arrival (ns):          4.941
  Required (ns):         4.384
  Hold (ns):             0.000

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Load[17]:D
  Delay (ns):            1.906
  Slack (ns):            0.559
  Arrival (ns):          4.939
  Required (ns):         4.380
  Hold (ns):             0.000

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Load[18]:D
  Delay (ns):            1.916
  Slack (ns):            0.569
  Arrival (ns):          4.949
  Required (ns):         4.380
  Hold (ns):             0.000


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreTimer_0/Load[14]:D
  data arrival time                              4.932
  data required time                         -   4.384
  slack                                          0.548
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.614          cell: ADLIB:MSS_APB_IP
  4.647                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[14] (f)
               +     0.077          net: Intro_0/MSS_ADLIB_INST/MSSPWDATA[14]INT_NET
  4.724                        Intro_0/MSS_ADLIB_INST/U_41:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.769                        Intro_0/MSS_ADLIB_INST/U_41:PIN2 (f)
               +     0.163          net: CoreAPB3_0_APBmslave1_PWDATA[14]
  4.932                        CoreTimer_0/Load[14]:D (f)
                                    
  4.932                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  4.384                        CoreTimer_0/Load[14]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.384                        CoreTimer_0/Load[14]:D
                                    
  4.384                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Intro_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        Intro_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        Intro_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: Intro_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: Intro_0/GLA0
  N/C                          Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[6]
  Delay (ns):            5.418
  Slack (ns):
  Arrival (ns):          8.451
  Required (ns):
  Clock to Out (ns):     8.451

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[3]
  Delay (ns):            5.418
  Slack (ns):
  Arrival (ns):          8.451
  Required (ns):
  Clock to Out (ns):     8.451

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[7]
  Delay (ns):            5.670
  Slack (ns):
  Arrival (ns):          8.703
  Required (ns):
  Clock to Out (ns):     8.703

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[4]
  Delay (ns):            5.794
  Slack (ns):
  Arrival (ns):          8.827
  Required (ns):
  Clock to Out (ns):     8.827

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[1]
  Delay (ns):            5.813
  Slack (ns):
  Arrival (ns):          8.846
  Required (ns):
  Clock to Out (ns):     8.846


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: LED[6]
  data arrival time                              8.451
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: Intro_0/GLA0
  3.033                        Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        Intro_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: Intro_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        Intro_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        Intro_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.288          net: Intro_0/MSS_ADLIB_INST_M2FRESETn
  6.136                        Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  6.465                        Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:Y (r)
               +     0.288          net: Intro_0_M2F_RESET_N
  6.753                        LED_control_0/LED[6]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  6.962                        LED_control_0/LED[6]:Y (r)
               +     0.144          net: LED_c[6]
  7.106                        LED_pad[6]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  7.363                        LED_pad[6]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[6]/U0/NET1
  7.363                        LED_pad[6]/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  8.451                        LED_pad[6]/U0/U0:PAD (r)
               +     0.000          net: LED[6]
  8.451                        LED[6] (r)
                                    
  8.451                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          LED[6] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                  CoreTimer_0/CtrlReg[1]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            2.016
  Slack (ns):            2.010
  Arrival (ns):          6.346
  Required (ns):         4.336
  Hold (ns):             1.241

Path 2
  From:                  CoreTimer_0/RawTimInt:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            2.518
  Slack (ns):            2.511
  Arrival (ns):          6.847
  Required (ns):         4.336
  Hold (ns):             1.241


Expanded Path 1
  From: CoreTimer_0/CtrlReg[1]:CLK
  To: Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              6.346
  data required time                         -   4.336
  slack                                          2.010
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.330                        CoreTimer_0/CtrlReg[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  4.579                        CoreTimer_0/CtrlReg[1]:Q (r)
               +     0.210          net: CoreTimer_0/CtrlReg[1]
  4.789                        CoreTimer_0/CtrlReg_RNI9LMM[1]:B (r)
               +     0.224          cell: ADLIB:OR2B
  5.013                        CoreTimer_0/CtrlReg_RNI9LMM[1]:Y (f)
               +     0.729          net: CoreTimer_0_N_10
  5.742                        CoreTimer_0/CtrlReg_RNI9LMM_0[1]:A (f)
               +     0.217          cell: ADLIB:INV
  5.959                        CoreTimer_0/CtrlReg_RNI9LMM_0[1]:Y (r)
               +     0.136          net: CoreTimer_0_N_10_i
  6.095                        Intro_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.132                        Intro_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: Intro_0/MSS_ADLIB_INST/FABINTINT_NET
  6.346                        Intro_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  6.346                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.371          net: Intro_0/GLA0
  3.095                        Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  4.336                        Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  4.336                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain Intro_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

