********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Date: Fri Dec 04 09:25:36 2020
Design Name: Top  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    119               Net   : FAB_CLK
                      Driver: Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    126               Net   : Intro_0_M2F_RESET_N
                      Driver: Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC/U_GL
    61                Net   : CoreTimer_0/un1_loadenreg
                      Driver: CoreTimer_0/LoadEnReg_RNIF830L_2/U_CLKSRC/U_GL




