Timing Report Max Delay Analysis

SmartTime Version v11.9 SP2
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP2 (Version 11.9.2.1)
Date: Fri Dec 04 09:25:43 2020


Design: Top
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.838
Frequency (MHz):            127.584
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                27.464
Frequency (MHz):            36.411
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        -5.434
Max Clock-To-Out (ns):      17.277

Clock Domain:               Intro_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):            10.059
  Slack (ns):            23.412
  Arrival (ns):          14.234
  Required (ns):         37.646
  Setup (ns):            -2.221
  Minimum Period (ns):   7.838

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):            9.820
  Slack (ns):            23.665
  Arrival (ns):          13.995
  Required (ns):         37.660
  Setup (ns):            -2.235
  Minimum Period (ns):   7.585

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):            9.690
  Slack (ns):            23.801
  Arrival (ns):          13.865
  Required (ns):         37.666
  Setup (ns):            -2.241
  Minimum Period (ns):   7.449

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):            9.467
  Slack (ns):            24.017
  Arrival (ns):          13.642
  Required (ns):         37.659
  Setup (ns):            -2.234
  Minimum Period (ns):   7.233

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            9.454
  Slack (ns):            24.030
  Arrival (ns):          13.629
  Required (ns):         37.659
  Setup (ns):            -2.234
  Minimum Period (ns):   7.220


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  data required time                             37.646
  data arrival time                          -   14.234
  slack                                          23.412
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.980                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: Intro_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  8.105                        Intro_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  8.191                        Intro_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.431          net: Intro_0_MSS_MASTER_APB_PADDR[8]
  8.622                        CoreAPB3_0/iPSELS_raw_2_0[1]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  9.228                        CoreAPB3_0/iPSELS_raw_2_0[1]:Y (r)
               +     1.552          net: CoreAPB3_0/iPSELS_raw_2_0[1]
  10.780                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_18:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.348                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_18:Y (r)
               +     2.366          net: Intro_0_MSS_MASTER_APB_PRDATA[18]
  13.714                       Intro_0/MSS_ADLIB_INST/U_53:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  13.790                       Intro_0/MSS_ADLIB_INST/U_53:PIN6INT (r)
               +     0.444          net: Intro_0/MSS_ADLIB_INST/MSSPRDATA[18]INT_NET
  14.234                       Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18] (r)
                                    
  14.234                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       mss_fabric_interface_clock
               +     0.000          Clock source
  31.250                       Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  35.425
               -    -2.221          Library setup time: ADLIB:MSS_APB_IP
  37.646                       Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
                                    
  37.646                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  CoreTimer_0/iPRDATA[18]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):            4.326
  Slack (ns):            27.423
  Arrival (ns):          10.223
  Required (ns):         37.646
  Setup (ns):            -2.221

Path 2
  From:                  CoreTimer_0/iPRDATA[23]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):            4.085
  Slack (ns):            27.678
  Arrival (ns):          9.982
  Required (ns):         37.660
  Setup (ns):            -2.235

Path 3
  From:                  CoreTimer_0/iPRDATA[20]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):            3.382
  Slack (ns):            28.395
  Arrival (ns):          9.261
  Required (ns):         37.656
  Setup (ns):            -2.231

Path 4
  From:                  CoreTimer_0/iPRDATA[12]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):            3.289
  Slack (ns):            28.510
  Arrival (ns):          9.156
  Required (ns):         37.666
  Setup (ns):            -2.241

Path 5
  From:                  CoreTimer_0/iPRDATA[8]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):            3.238
  Slack (ns):            28.550
  Arrival (ns):          9.105
  Required (ns):         37.655
  Setup (ns):            -2.230


Expanded Path 1
  From: CoreTimer_0/iPRDATA[18]:CLK
  To: Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  data required time                             37.646
  data arrival time                          -   10.223
  slack                                          27.423
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  5.897                        CoreTimer_0/iPRDATA[18]:CLK (r)
               +     0.528          cell: ADLIB:DFN1C0
  6.425                        CoreTimer_0/iPRDATA[18]:Q (r)
               +     0.306          net: CoreAPB3_0_APBmslave1_PRDATA[18]
  6.731                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_18:C (r)
               +     0.606          cell: ADLIB:NOR3C
  7.337                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_18:Y (r)
               +     2.366          net: Intro_0_MSS_MASTER_APB_PRDATA[18]
  9.703                        Intro_0/MSS_ADLIB_INST/U_53:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  9.779                        Intro_0/MSS_ADLIB_INST/U_53:PIN6INT (r)
               +     0.444          net: Intro_0/MSS_ADLIB_INST/MSSPRDATA[18]INT_NET
  10.223                       Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18] (r)
                                    
  10.223                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       mss_fabric_interface_clock
               +     0.000          Clock source
  31.250                       Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  35.425
               -    -2.221          Library setup time: ADLIB:MSS_APB_IP
  37.646                       Intro_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
                                    
  37.646                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  CoreTimer_0/Count[1]:CLK
  To:                    CoreTimer_0/Count[30]:D
  Delay (ns):            26.938
  Slack (ns):            3.786
  Arrival (ns):          32.821
  Required (ns):         36.607
  Setup (ns):            0.522
  Minimum Period (ns):   27.464

Path 2
  From:                  CoreTimer_0/Count[1]:CLK
  To:                    CoreTimer_0/Count[31]:D
  Delay (ns):            26.915
  Slack (ns):            3.809
  Arrival (ns):          32.798
  Required (ns):         36.607
  Setup (ns):            0.522
  Minimum Period (ns):   27.441

Path 3
  From:                  CoreTimer_0/Count[0]:CLK
  To:                    CoreTimer_0/Count[30]:D
  Delay (ns):            26.882
  Slack (ns):            3.842
  Arrival (ns):          32.765
  Required (ns):         36.607
  Setup (ns):            0.522
  Minimum Period (ns):   27.408

Path 4
  From:                  CoreTimer_0/Count[0]:CLK
  To:                    CoreTimer_0/Count[31]:D
  Delay (ns):            26.859
  Slack (ns):            3.865
  Arrival (ns):          32.742
  Required (ns):         36.607
  Setup (ns):            0.522
  Minimum Period (ns):   27.385

Path 5
  From:                  CoreTimer_0/Count[2]:CLK
  To:                    CoreTimer_0/Count[30]:D
  Delay (ns):            26.162
  Slack (ns):            4.562
  Arrival (ns):          32.045
  Required (ns):         36.607
  Setup (ns):            0.522
  Minimum Period (ns):   26.688


Expanded Path 1
  From: CoreTimer_0/Count[1]:CLK
  To: CoreTimer_0/Count[30]:D
  data required time                             36.607
  data arrival time                          -   32.821
  slack                                          3.786
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.634          net: FAB_CLK
  5.883                        CoreTimer_0/Count[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1P0
  6.554                        CoreTimer_0/Count[1]:Q (f)
               +     0.369          net: CoreTimer_0/Count[1]
  6.923                        CoreTimer_0/Count_RNIH0UK[1]:B (f)
               +     0.592          cell: ADLIB:OR2
  7.515                        CoreTimer_0/Count_RNIH0UK[1]:Y (f)
               +     0.355          net: CoreTimer_0/N_153
  7.870                        CoreTimer_0/Count_RNIB2DV[2]:A (f)
               +     0.489          cell: ADLIB:OR2
  8.359                        CoreTimer_0/Count_RNIB2DV[2]:Y (f)
               +     0.353          net: CoreTimer_0/N_154
  8.712                        CoreTimer_0/Count_RNI65S91[3]:A (f)
               +     0.489          cell: ADLIB:OR2
  9.201                        CoreTimer_0/Count_RNI65S91[3]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c3
  9.556                        CoreTimer_0/Count_RNI29BK1[4]:A (f)
               +     0.489          cell: ADLIB:OR2
  10.045                       CoreTimer_0/Count_RNI29BK1[4]:Y (f)
               +     0.294          net: CoreTimer_0/Count_c4
  10.339                       CoreTimer_0/Count_RNIVDQU1[5]:A (f)
               +     0.489          cell: ADLIB:OR2
  10.828                       CoreTimer_0/Count_RNIVDQU1[5]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c5
  11.183                       CoreTimer_0/Count_RNITJ992[6]:A (f)
               +     0.489          cell: ADLIB:OR2
  11.672                       CoreTimer_0/Count_RNITJ992[6]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c6
  12.027                       CoreTimer_0/Count_RNISQOJ2[7]:A (f)
               +     0.489          cell: ADLIB:OR2
  12.516                       CoreTimer_0/Count_RNISQOJ2[7]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c7
  12.871                       CoreTimer_0/Count_RNIS28U2[8]:A (f)
               +     0.489          cell: ADLIB:OR2
  13.360                       CoreTimer_0/Count_RNIS28U2[8]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c8
  13.715                       CoreTimer_0/Count_RNITBN83[9]:A (f)
               +     0.489          cell: ADLIB:OR2
  14.204                       CoreTimer_0/Count_RNITBN83[9]:Y (f)
               +     0.294          net: CoreTimer_0/Count_c9
  14.498                       CoreTimer_0/Count_RNI6Q5I3[10]:A (f)
               +     0.489          cell: ADLIB:OR2
  14.987                       CoreTimer_0/Count_RNI6Q5I3[10]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c10
  15.342                       CoreTimer_0/Count_RNIG9KR3[11]:A (f)
               +     0.489          cell: ADLIB:OR2
  15.831                       CoreTimer_0/Count_RNIG9KR3[11]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c11
  16.186                       CoreTimer_0/Count_RNIRP254[12]:A (f)
               +     0.489          cell: ADLIB:OR2
  16.675                       CoreTimer_0/Count_RNIRP254[12]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c12
  17.030                       CoreTimer_0/Count_RNI7BHE4[13]:A (f)
               +     0.489          cell: ADLIB:OR2
  17.519                       CoreTimer_0/Count_RNI7BHE4[13]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c13
  17.874                       CoreTimer_0/Count_RNIKTVN4[14]:A (f)
               +     0.489          cell: ADLIB:OR2
  18.363                       CoreTimer_0/Count_RNIKTVN4[14]:Y (f)
               +     0.933          net: CoreTimer_0/Count_c14
  19.296                       CoreTimer_0/Count_RNI2HE15[15]:A (f)
               +     0.489          cell: ADLIB:OR2
  19.785                       CoreTimer_0/Count_RNI2HE15[15]:Y (f)
               +     0.372          net: CoreTimer_0/Count_c15
  20.157                       CoreTimer_0/Count_RNIH5TA5[16]:A (f)
               +     0.489          cell: ADLIB:OR2
  20.646                       CoreTimer_0/Count_RNIH5TA5[16]:Y (f)
               +     0.372          net: CoreTimer_0/Count_c16
  21.018                       CoreTimer_0/Count_RNI1RBK5[17]:A (f)
               +     0.489          cell: ADLIB:OR2
  21.507                       CoreTimer_0/Count_RNI1RBK5[17]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c17
  21.862                       CoreTimer_0/Count_RNIIHQT5[18]:A (f)
               +     0.489          cell: ADLIB:OR2
  22.351                       CoreTimer_0/Count_RNIIHQT5[18]:Y (f)
               +     0.294          net: CoreTimer_0/Count_c18
  22.645                       CoreTimer_0/Count_RNI49976[19]:A (f)
               +     0.489          cell: ADLIB:OR2
  23.134                       CoreTimer_0/Count_RNI49976[19]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c19
  23.489                       CoreTimer_0/Count_RNIEPOG6[20]:A (f)
               +     0.489          cell: ADLIB:OR2
  23.978                       CoreTimer_0/Count_RNIEPOG6[20]:Y (f)
               +     0.358          net: CoreTimer_0/Count_c20
  24.336                       CoreTimer_0/Count_RNIPA8Q6[21]:A (f)
               +     0.489          cell: ADLIB:OR2
  24.825                       CoreTimer_0/Count_RNIPA8Q6[21]:Y (f)
               +     0.358          net: CoreTimer_0/Count_c21
  25.183                       CoreTimer_0/Count_RNI5TN37[22]:A (f)
               +     0.489          cell: ADLIB:OR2
  25.672                       CoreTimer_0/Count_RNI5TN37[22]:Y (f)
               +     0.294          net: CoreTimer_0/Count_c22
  25.966                       CoreTimer_0/Count_RNIIG7D7[23]:A (f)
               +     0.489          cell: ADLIB:OR2
  26.455                       CoreTimer_0/Count_RNIIG7D7[23]:Y (f)
               +     0.358          net: CoreTimer_0/Count_c23
  26.813                       CoreTimer_0/Count_RNI05NM7[24]:A (f)
               +     0.489          cell: ADLIB:OR2
  27.302                       CoreTimer_0/Count_RNI05NM7[24]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c24
  27.657                       CoreTimer_0/Count_RNIFQ608[25]:A (f)
               +     0.489          cell: ADLIB:OR2
  28.146                       CoreTimer_0/Count_RNIFQ608[25]:Y (f)
               +     0.355          net: CoreTimer_0/Count_c25
  28.501                       CoreTimer_0/Count_RNIVGM98[26]:A (f)
               +     0.489          cell: ADLIB:OR2
  28.990                       CoreTimer_0/Count_RNIVGM98[26]:Y (f)
               +     0.358          net: CoreTimer_0/Count_c26
  29.348                       CoreTimer_0/Count_RNIG86J8[27]:A (f)
               +     0.489          cell: ADLIB:OR2
  29.837                       CoreTimer_0/Count_RNIG86J8[27]:Y (f)
               +     0.366          net: CoreTimer_0/Count_c27
  30.203                       CoreTimer_0/Count_RNI21MS8[28]:A (f)
               +     0.489          cell: ADLIB:OR2
  30.692                       CoreTimer_0/Count_RNI21MS8[28]:Y (f)
               +     0.367          net: CoreTimer_0/Count_c28
  31.059                       CoreTimer_0/Count_RNILQ569[29]:A (f)
               +     0.489          cell: ADLIB:OR2
  31.548                       CoreTimer_0/Count_RNILQ569[29]:Y (f)
               +     0.371          net: CoreTimer_0/Count_c29
  31.919                       CoreTimer_0/Count_RNO[30]:B (f)
               +     0.606          cell: ADLIB:AX1B
  32.525                       CoreTimer_0/Count_RNO[30]:Y (f)
               +     0.296          net: CoreTimer_0/N_397
  32.821                       CoreTimer_0/Count[30]:D (f)
                                    
  32.821                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       mss_ccc_gla1
               +     0.000          Clock source
  31.250                       Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  36.499
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  36.499                       Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  36.499                       Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  37.129                       CoreTimer_0/Count[30]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1P0
  36.607                       CoreTimer_0/Count[30]:D
                                    
  36.607                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/PreScale[3]:CLR
  Delay (ns):            7.777
  Slack (ns):            24.879
  Arrival (ns):          11.952
  Required (ns):         36.831
  Setup (ns):

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/PreScale[4]:PRE
  Delay (ns):            7.777
  Slack (ns):            24.879
  Arrival (ns):          11.952
  Required (ns):         36.831
  Setup (ns):

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/iPRDATA[31]:CLR
  Delay (ns):            7.791
  Slack (ns):            24.880
  Arrival (ns):          11.966
  Required (ns):         36.846
  Setup (ns):

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/iPRDATA[30]:CLR
  Delay (ns):            7.791
  Slack (ns):            24.880
  Arrival (ns):          11.966
  Required (ns):         36.846
  Setup (ns):

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreTimer_0/iPRDATA[22]:CLR
  Delay (ns):            7.791
  Slack (ns):            24.880
  Arrival (ns):          11.966
  Required (ns):         36.846
  Setup (ns):


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreTimer_0/PreScale[3]:CLR
  data required time                             36.831
  data arrival time                          -   11.952
  slack                                          24.879
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: Intro_0/GLA0
  4.175                        Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        Intro_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: Intro_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        Intro_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        Intro_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: Intro_0/MSS_ADLIB_INST_M2FRESETn
  10.649                       Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.348                       Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:Y (r)
               +     0.604          net: Intro_0_M2F_RESET_N
  11.952                       CoreTimer_0/PreScale[3]:CLR (r)
                                    
  11.952                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       mss_ccc_gla1
               +     0.000          Clock source
  31.250                       Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  36.499
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  36.499                       Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  36.499                       Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  37.102                       CoreTimer_0/PreScale[3]:CLK (r)
               -     0.271          Library recovery time: ADLIB:DFN1C0
  36.831                       CoreTimer_0/PreScale[3]:CLR
                                    
  36.831                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Count[31]:D
  Delay (ns):            20.471
  Slack (ns):            11.961
  Arrival (ns):          24.646
  Required (ns):         36.607
  Setup (ns):            0.522

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Count[20]:D
  Delay (ns):            20.453
  Slack (ns):            11.973
  Arrival (ns):          24.628
  Required (ns):         36.601
  Setup (ns):            0.522

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Count[4]:D
  Delay (ns):            20.398
  Slack (ns):            12.038
  Arrival (ns):          24.573
  Required (ns):         36.611
  Setup (ns):            0.522

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Count[25]:D
  Delay (ns):            20.133
  Slack (ns):            12.277
  Arrival (ns):          24.308
  Required (ns):         36.585
  Setup (ns):            0.522

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CoreTimer_0/Count[24]:D
  Delay (ns):            20.129
  Slack (ns):            12.308
  Arrival (ns):          24.304
  Required (ns):         36.612
  Setup (ns):            0.522


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreTimer_0/Count[31]:D
  data required time                             36.607
  data arrival time                          -   24.646
  slack                                          11.961
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Intro_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.980                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: Intro_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  8.105                        Intro_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  8.191                        Intro_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.431          net: Intro_0_MSS_MASTER_APB_PADDR[8]
  8.622                        CoreAPB3_0/iPSELS_raw_2[1]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  9.228                        CoreAPB3_0/iPSELS_raw_2[1]:Y (r)
               +     1.514          net: CoreAPB3_0_iPSELS_raw_2[1]
  10.742                       CoreTimer_0/un3_prdatanexten_0_a2_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  11.310                       CoreTimer_0/un3_prdatanexten_0_a2_0:Y (r)
               +     1.380          net: CoreTimer_0/N_102
  12.690                       CoreTimer_0/un5_prescaleen_0_a2_1_a2:A (r)
               +     0.606          cell: ADLIB:NOR3B
  13.296                       CoreTimer_0/un5_prescaleen_0_a2_1_a2:Y (r)
               +     1.233          net: CoreTimer_0/N_261
  14.529                       CoreTimer_0/un6_ctrlen_0_a2_0_a2:A (r)
               +     0.445          cell: ADLIB:NOR2B
  14.974                       CoreTimer_0/un6_ctrlen_0_a2_0_a2:Y (r)
               +     0.468          net: CoreTimer_0/un6_ctrlen
  15.442                       CoreTimer_0/PreScale_n8_i_0_a3_0_0:A (r)
               +     0.538          cell: ADLIB:NOR2A
  15.980                       CoreTimer_0/PreScale_n8_i_0_a3_0_0:Y (r)
               +     0.305          net: CoreTimer_0/PreScale_n8_i_0_a3_0_0
  16.285                       CoreTimer_0/CtrlReg_RNIC1I6A[2]:B (r)
               +     0.652          cell: ADLIB:NOR3B
  16.937                       CoreTimer_0/CtrlReg_RNIC1I6A[2]:Y (r)
               +     0.956          net: CoreTimer_0/N_464
  17.893                       CoreTimer_0/LoadEnReg_RNIF830L_1:B (r)
               +     0.468          cell: ADLIB:OR2
  18.361                       CoreTimer_0/LoadEnReg_RNIF830L_1:Y (r)
               +     2.669          net: CoreTimer_0/LoadEnReg_RNIF830L_1
  21.030                       CoreTimer_0/LoadEnReg_RNIF830L_2/U_CLKSRC:A (r)
               +     0.829          cell: ADLIB:CLKSRC
  21.859                       CoreTimer_0/LoadEnReg_RNIF830L_2/U_CLKSRC:Y (r)
               +     0.621          net: CoreTimer_0/un1_loadenreg
  22.480                       CoreTimer_0/Count_RNO_1[31]:S (r)
               +     0.332          cell: ADLIB:MX2
  22.812                       CoreTimer_0/Count_RNO_1[31]:Y (r)
               +     1.176          net: CoreTimer_0/N_236
  23.988                       CoreTimer_0/Count_RNO[31]:C (r)
               +     0.362          cell: ADLIB:AX1B
  24.350                       CoreTimer_0/Count_RNO[31]:Y (f)
               +     0.296          net: CoreTimer_0/N_398
  24.646                       CoreTimer_0/Count[31]:D (f)
                                    
  24.646                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       mss_ccc_gla1
               +     0.000          Clock source
  31.250                       Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  36.499
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  36.499                       Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  36.499                       Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  37.129                       CoreTimer_0/Count[31]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1P0
  36.607                       CoreTimer_0/Count[31]:D
                                    
  36.607                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Intro_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        Intro_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        Intro_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: Intro_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: Intro_0/GLA0
  N/C                          Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Intro_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[5]
  Delay (ns):            13.102
  Slack (ns):
  Arrival (ns):          17.277
  Required (ns):
  Clock to Out (ns):     17.277

Path 2
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[2]
  Delay (ns):            12.948
  Slack (ns):
  Arrival (ns):          17.123
  Required (ns):
  Clock to Out (ns):     17.123

Path 3
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[0]
  Delay (ns):            12.945
  Slack (ns):
  Arrival (ns):          17.120
  Required (ns):
  Clock to Out (ns):     17.120

Path 4
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[1]
  Delay (ns):            12.916
  Slack (ns):
  Arrival (ns):          17.091
  Required (ns):
  Clock to Out (ns):     17.091

Path 5
  From:                  Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    LED[4]
  Delay (ns):            12.839
  Slack (ns):
  Arrival (ns):          17.014
  Required (ns):
  Clock to Out (ns):     17.014


Expanded Path 1
  From: Intro_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: LED[5]
  data required time                             N/C
  data arrival time                          -   17.277
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: Intro_0/GLA0
  4.175                        Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.434          cell: ADLIB:MSS_APB_IP
  7.609                        Intro_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.155          net: Intro_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.764                        Intro_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.858                        Intro_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     2.477          net: Intro_0/MSS_ADLIB_INST_M2FRESETn
  10.335                       Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  11.054                       Intro_0/MSS_ADLIB_INST_RNIK7F/U_CLKSRC:Y (f)
               +     0.591          net: Intro_0_M2F_RESET_N
  11.645                       LED_control_0/LED[5]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  12.113                       LED_control_0/LED[5]:Y (f)
               +     1.383          net: LED_c[5]
  13.496                       LED_pad[5]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  14.026                       LED_pad[5]/U0/U1:DOUT (f)
               +     0.000          net: LED_pad[5]/U0/NET1
  14.026                       LED_pad[5]/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  17.277                       LED_pad[5]/U0/U0:PAD (f)
               +     0.000          net: LED[5]
  17.277                       LED[5] (f)
                                    
  17.277                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          LED[5] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                  CoreTimer_0/RawTimInt:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            5.184
  Slack (ns):            23.770
  Arrival (ns):          11.031
  Required (ns):         34.801
  Setup (ns):            0.624

Path 2
  From:                  CoreTimer_0/CtrlReg[1]:CLK
  To:                    Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            4.270
  Slack (ns):            24.681
  Arrival (ns):          10.120
  Required (ns):         34.801
  Setup (ns):            0.624


Expanded Path 1
  From: CoreTimer_0/RawTimInt:CLK
  To: Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             34.801
  data arrival time                          -   11.031
  slack                                          23.770
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: Intro_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        Intro_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  5.847                        CoreTimer_0/RawTimInt:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  6.518                        CoreTimer_0/RawTimInt:Q (f)
               +     1.419          net: CoreTimer_0/RawTimInt
  7.937                        CoreTimer_0/CtrlReg_RNI9LMM[1]:A (f)
               +     0.468          cell: ADLIB:OR2B
  8.405                        CoreTimer_0/CtrlReg_RNI9LMM[1]:Y (r)
               +     1.518          net: CoreTimer_0_N_10
  9.923                        CoreTimer_0/CtrlReg_RNI9LMM_0[1]:A (r)
               +     0.331          cell: ADLIB:INV
  10.254                       CoreTimer_0/CtrlReg_RNI9LMM_0[1]:Y (f)
               +     0.272          net: CoreTimer_0_N_10_i
  10.526                       Intro_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  10.621                       Intro_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: Intro_0/MSS_ADLIB_INST/FABINTINT_NET
  11.031                       Intro_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  11.031                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       mss_ccc_gla0
               +     0.000          Clock source
  31.250                       Intro_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  34.795
               +     0.630          net: Intro_0/GLA0
  35.425                       Intro_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  34.801                       Intro_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  34.801                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain Intro_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

