@P:  Worst Slack : 0.702
@P:  FAB_CLK - Estimated Frequency : 32.7 MHz
@P:  FAB_CLK - Requested Frequency : 32.0 MHz
@P:  FAB_CLK - Estimated Period : 30.549
@P:  FAB_CLK - Requested Period : 31.250
@P:  FAB_CLK - Slack : 0.702
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 32.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 31.250
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 171.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.831
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.169
@P:  Total Area : 454.0
@P:  Total Area : 2.0
@P:  Total Area : 0.0
@P:  Total Area : 38.0
@P:  Total Area : 38.0
@P:  Total Area : 378.0
@P:  Total Area : 36.0
@P:  Total Area : 32.0
@P:  Total Area : 454.0
@P:  CPU Time : 0h:00m:01s
