# Tue Dec 08 10:54:49 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO106 :"d:\systemfiles\esigelec-2021\intro\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM .delname. (in view: work.Top(rtl)) with 16 words by 2 bits.
@N: MO231 :"d:\systemfiles\esigelec-2021\intro\component\actel\directcore\coretimer\2.0.103\rtl\vhdl\core\coretimer.vhd":309:8:309:9|Found counter in view:coretimer_lib.CoreTimer(synth) instance Count[31:0] 
@N: MO231 :"d:\systemfiles\esigelec-2021\intro\component\actel\directcore\coretimer\2.0.103\rtl\vhdl\core\coretimer.vhd":233:8:233:9|Found counter in view:coretimer_lib.CoreTimer(synth) instance PreScale[9:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name               Fanout, notes                   
-------------------------------------------------------------------------
Intro_0.MSS_ADLIB_INST / MSSPADDR[2]     26                              
Intro_0.MSS_ADLIB_INST / MSSPADDR[3]     26                              
Intro_0.MSS_ADLIB_INST / M2FRESETn       118 : 118 asynchronous set/reset
CoreTimer_0.un5_loaden_0_a2_2_a3 / Y     33                              
CoreTimer_0.Countlde_0_0 / Y             33                              
CoreTimer_0.un1_loadenreg_0_0_0 / Y      61                              
CoreAPB3_0.iPSELS_raw_0[1] / Y           33                              
CoreAPB3_0.iPSELS_raw_1[1] / Y           33                              
=========================================================================

@N: FP130 |Promoting Net Intro_0_M2F_RESET_N on CLKINT  I_86 
@N: FP130 |Promoting Net CoreTimer_0.un1_loadenreg on CLKINT  I_87 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Replicating Combinational Instance CoreAPB3_0.iPSELS_raw_1[1], fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_raw_0[1], fanout 33 segments 2
Replicating Combinational Instance CoreTimer_0.Countlde_0_0, fanout 33 segments 2
Replicating Combinational Instance CoreTimer_0.un5_loaden_0_a2_2_a3, fanout 33 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[3], fanout 26 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 26 segments 2

Added 2 Buffers
Added 4 Cells via replication
	Added 0 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 118 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 instances converted, 24 sequential instances remain driven by gated/generated clocks

===================================== Non-Gated/Non-Generated Clocks =====================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance        
----------------------------------------------------------------------------------------------------------
@K:CKID0004       Intro_0             clock definition on hierarchy     118        CoreTimer_0.iPRDATA[31]
==========================================================================================================
===================================================================================== Gated/Generated Clocks =====================================================================================
Clock Tree ID     Driving Element                                           Drive Element Type            Fanout     Sample Instance                                     Explanation              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FlashLED_control_wrapper_0.M1.REG_control_1_sqmuxa        clock definition on NOR3B     8          FlashLED_control_wrapper_0.M1.REG_load_value[0]     Clock conversion disabled
@K:CKID0002       FlashLED_control_wrapper_0.M1.REG_control_0_sqmuxa        clock definition on NOR3C     8          FlashLED_control_wrapper_0.M1.REG_control[0]        Clock conversion disabled
@K:CKID0003       FlashLED_control_wrapper_0.M1.REG_control_RNIJQVQ3[0]     clock definition on NOR3B     8          FlashLED_control_wrapper_0.M1.RD[0]                 Clock conversion disabled
==================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing Analyst data base D:\SystemFiles\ESIGELEC-2021\Intro\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

@W: MT246 :"d:\systemfiles\esigelec-2021\intro\component\work\intro\intro.vhd":768:0:768:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 31.25ns 
@N: MT615 |Found clock FAB_CLK with period 31.25ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 08 10:54:51 2020
#


Top view:               Top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    32.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    D:\SystemFiles\ESIGELEC-2021\Intro\component\work\Intro\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.702

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            32.0 MHz      32.7 MHz      31.250        30.549        0.702     declared     clk_group_0    
FCLK               32.0 MHz      NA            31.250        NA            NA        declared     clk_group_0    
System             100.0 MHz     171.5 MHz     10.000        5.831         4.169     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.169   |  No paths    -      |  No paths    -       |  No paths    -    
System    FAB_CLK  |  31.250      13.876  |  No paths    -      |  No paths    -       |  No paths    -    
FAB_CLK   System   |  31.250      28.758  |  No paths    -      |  No paths    -       |  No paths    -    
FAB_CLK   FAB_CLK  |  31.250      0.702   |  No paths    -      |  15.625      14.092  |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                         Starting                                        Arrival          
Instance                 Reference     Type         Pin     Net          Time        Slack
                         Clock                                                            
------------------------------------------------------------------------------------------
CoreTimer_0.Count[0]     FAB_CLK       DFN1P0       Q       Count[0]     0.737       0.702
CoreTimer_0.Count[1]     FAB_CLK       DFN1E1P0     Q       Count[1]     0.737       0.940
CoreTimer_0.Count[2]     FAB_CLK       DFN1E1P0     Q       Count[2]     0.737       1.833
CoreTimer_0.Count[3]     FAB_CLK       DFN1E1P0     Q       Count[3]     0.737       2.769
CoreTimer_0.Count[4]     FAB_CLK       DFN1E1P0     Q       Count[4]     0.737       3.663
CoreTimer_0.Count[5]     FAB_CLK       DFN1E1P0     Q       Count[5]     0.737       4.556
CoreTimer_0.Count[6]     FAB_CLK       DFN1E1P0     Q       Count[6]     0.737       5.449
CoreTimer_0.Count[7]     FAB_CLK       DFN1E1P0     Q       Count[7]     0.737       6.342
CoreTimer_0.Count[8]     FAB_CLK       DFN1E1P0     Q       Count[8]     0.737       7.235
CoreTimer_0.Count[9]     FAB_CLK       DFN1E1P0     Q       Count[9]     0.737       8.129
==========================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                             Required          
Instance                  Reference     Type         Pin     Net               Time         Slack
                          Clock                                                                  
-------------------------------------------------------------------------------------------------
CoreTimer_0.Count[30]     FAB_CLK       DFN1E1P0     D       Count_RNO[30]     30.677       0.702
CoreTimer_0.Count[31]     FAB_CLK       DFN1E1P0     D       Count_RNO[31]     30.677       0.702
CoreTimer_0.Count[29]     FAB_CLK       DFN1E1P0     D       N_396             30.677       1.586
CoreTimer_0.Count[28]     FAB_CLK       DFN1E1P0     D       N_395             30.677       2.479
CoreTimer_0.Count[27]     FAB_CLK       DFN1E1P0     D       Count_RNO[27]     30.677       3.381
CoreTimer_0.Count[26]     FAB_CLK       DFN1E1P0     D       N_393             30.677       4.266
CoreTimer_0.Count[25]     FAB_CLK       DFN1E1P0     D       N_392             30.677       5.159
CoreTimer_0.Count[24]     FAB_CLK       DFN1E1P0     D       N_391             30.677       6.052
CoreTimer_0.Count[23]     FAB_CLK       DFN1E1P0     D       Count_RNO[23]     30.677       7.093
CoreTimer_0.Count[22]     FAB_CLK       DFN1E1P0     D       Count_RNO[22]     30.677       7.986
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      31.250
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         30.677

    - Propagation time:                      29.975
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.701

    Number of logic level(s):                30
    Starting point:                          CoreTimer_0.Count[0] / Q
    Ending point:                            CoreTimer_0.Count[30] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
CoreTimer_0.Count[0]               DFN1P0       Q        Out     0.737     0.737       -         
Count[0]                           Net          -        -       1.184     -           4         
CoreTimer_0.Count_RNIH0UK[1]       OR2          A        In      -         1.921       -         
CoreTimer_0.Count_RNIH0UK[1]       OR2          Y        Out     0.507     2.428       -         
N_153                              Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIB2DV[2]       OR2          A        In      -         2.814       -         
CoreTimer_0.Count_RNIB2DV[2]       OR2          Y        Out     0.507     3.321       -         
N_154                              Net          -        -       0.806     -           3         
CoreTimer_0.Count_RNI65S91[3]      OR2          A        In      -         4.128       -         
CoreTimer_0.Count_RNI65S91[3]      OR2          Y        Out     0.507     4.635       -         
Count_c3                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI29BK1[4]      OR2          A        In      -         5.021       -         
CoreTimer_0.Count_RNI29BK1[4]      OR2          Y        Out     0.507     5.528       -         
Count_c4                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIVDQU1[5]      OR2          A        In      -         5.914       -         
CoreTimer_0.Count_RNIVDQU1[5]      OR2          Y        Out     0.507     6.421       -         
Count_c5                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNITJ992[6]      OR2          A        In      -         6.807       -         
CoreTimer_0.Count_RNITJ992[6]      OR2          Y        Out     0.507     7.314       -         
Count_c6                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNISQOJ2[7]      OR2          A        In      -         7.700       -         
CoreTimer_0.Count_RNISQOJ2[7]      OR2          Y        Out     0.507     8.208       -         
Count_c7                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIS28U2[8]      OR2          A        In      -         8.594       -         
CoreTimer_0.Count_RNIS28U2[8]      OR2          Y        Out     0.507     9.101       -         
Count_c8                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNITBN83[9]      OR2          A        In      -         9.487       -         
CoreTimer_0.Count_RNITBN83[9]      OR2          Y        Out     0.507     9.994       -         
Count_c9                           Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI6Q5I3[10]     OR2          A        In      -         10.380      -         
CoreTimer_0.Count_RNI6Q5I3[10]     OR2          Y        Out     0.507     10.887      -         
Count_c10                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIG9KR3[11]     OR2          A        In      -         11.273      -         
CoreTimer_0.Count_RNIG9KR3[11]     OR2          Y        Out     0.507     11.781      -         
Count_c11                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIRP254[12]     OR2          A        In      -         12.166      -         
CoreTimer_0.Count_RNIRP254[12]     OR2          Y        Out     0.507     12.674      -         
Count_c12                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI7BHE4[13]     OR2          B        In      -         13.060      -         
CoreTimer_0.Count_RNI7BHE4[13]     OR2          Y        Out     0.646     13.706      -         
Count_c13                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIKTVN4[14]     OR2          A        In      -         14.092      -         
CoreTimer_0.Count_RNIKTVN4[14]     OR2          Y        Out     0.507     14.599      -         
Count_c14                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI2HE15[15]     OR2          B        In      -         14.985      -         
CoreTimer_0.Count_RNI2HE15[15]     OR2          Y        Out     0.646     15.632      -         
Count_c15                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIH5TA5[16]     OR2          A        In      -         16.017      -         
CoreTimer_0.Count_RNIH5TA5[16]     OR2          Y        Out     0.507     16.525      -         
Count_c16                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI1RBK5[17]     OR2          A        In      -         16.910      -         
CoreTimer_0.Count_RNI1RBK5[17]     OR2          Y        Out     0.507     17.418      -         
Count_c17                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIIHQT5[18]     OR2          A        In      -         17.804      -         
CoreTimer_0.Count_RNIIHQT5[18]     OR2          Y        Out     0.507     18.311      -         
Count_c18                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI49976[19]     OR2          A        In      -         18.697      -         
CoreTimer_0.Count_RNI49976[19]     OR2          Y        Out     0.507     19.204      -         
Count_c19                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIEPOG6[20]     OR2          A        In      -         19.590      -         
CoreTimer_0.Count_RNIEPOG6[20]     OR2          Y        Out     0.507     20.098      -         
Count_c20                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIPA8Q6[21]     OR2          A        In      -         20.483      -         
CoreTimer_0.Count_RNIPA8Q6[21]     OR2          Y        Out     0.507     20.991      -         
Count_c21                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI5TN37[22]     OR2          A        In      -         21.377      -         
CoreTimer_0.Count_RNI5TN37[22]     OR2          Y        Out     0.507     21.884      -         
Count_c22                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIIG7D7[23]     OR2          B        In      -         22.270      -         
CoreTimer_0.Count_RNIIG7D7[23]     OR2          Y        Out     0.646     22.916      -         
Count_c23                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI05NM7[24]     OR2          A        In      -         23.302      -         
CoreTimer_0.Count_RNI05NM7[24]     OR2          Y        Out     0.507     23.809      -         
Count_c24                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIFQ608[25]     OR2          A        In      -         24.195      -         
CoreTimer_0.Count_RNIFQ608[25]     OR2          Y        Out     0.507     24.703      -         
Count_c25                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIVGM98[26]     OR2          A        In      -         25.088      -         
CoreTimer_0.Count_RNIVGM98[26]     OR2          Y        Out     0.507     25.596      -         
Count_c26                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNIG86J8[27]     OR2          A        In      -         25.982      -         
CoreTimer_0.Count_RNIG86J8[27]     OR2          Y        Out     0.507     26.489      -         
Count_c27                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNI21MS8[28]     OR2          A        In      -         26.875      -         
CoreTimer_0.Count_RNI21MS8[28]     OR2          Y        Out     0.507     27.382      -         
Count_c28                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNILQ569[29]     OR2          A        In      -         27.768      -         
CoreTimer_0.Count_RNILQ569[29]     OR2          Y        Out     0.507     28.275      -         
Count_c29                          Net          -        -       0.386     -           2         
CoreTimer_0.Count_RNO[30]          AX1B         A        In      -         28.661      -         
CoreTimer_0.Count_RNO[30]          AX1B         Y        Out     0.992     29.654      -         
Count_RNO[30]                      Net          -        -       0.322     -           1         
CoreTimer_0.Count[30]              DFN1E1P0     D        In      -         29.975      -         
=================================================================================================
Total path delay (propagation time + setup) of 30.549 is 17.435(57.1%) logic and 13.114(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                        Arrival           
Instance                      Reference     Type        Pin              Net                                  Time        Slack 
                              Clock                                                                                             
--------------------------------------------------------------------------------------------------------------------------------
Intro_0.MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT           N_CLKA_RCOSC                         0.000       4.169 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[10]     Intro_0_MSS_MASTER_APB_PADDR[10]     0.000       5.414 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[8]      Intro_0_MSS_MASTER_APB_PADDR[8]      0.000       5.420 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     MSSPSEL          Intro_0_MSS_MASTER_APB_PSELx         0.000       5.466 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[9]      Intro_0_MSS_MASTER_APB_PADDR[9]      0.000       5.624 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[11]     Intro_0_MSS_MASTER_APB_PADDR[11]     0.000       5.641 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                0.000       9.678 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     SPI0DO           MSS_SPI_0_DO_D                       0.000       9.678 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     SPI0DOE          MSS_SPI_0_DO_E                       0.000       9.678 
Intro_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]       0.000       17.044
================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                          Required          
Instance                   Reference     Type        Pin               Net                                   Time         Slack
                           Clock                                                                                               
-------------------------------------------------------------------------------------------------------------------------------
Intro_0.MSS_ADLIB_INST     System        MSS_APB     PLLLOCK           MSS_ADLIB_INST_PLLLOCK                10.000       4.169
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[10]     Intro_0_MSS_MASTER_APB_PRDATA[10]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[11]     Intro_0_MSS_MASTER_APB_PRDATA[11]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[12]     Intro_0_MSS_MASTER_APB_PRDATA[12]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[13]     Intro_0_MSS_MASTER_APB_PRDATA[13]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[14]     Intro_0_MSS_MASTER_APB_PRDATA[14]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[15]     Intro_0_MSS_MASTER_APB_PRDATA[15]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[16]     Intro_0_MSS_MASTER_APB_PRDATA[16]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[17]     Intro_0_MSS_MASTER_APB_PRDATA[17]     10.000       5.414
Intro_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[18]     Intro_0_MSS_MASTER_APB_PRDATA[18]     10.000       5.414
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.831
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.169

    Number of logic level(s):                1
    Starting point:                          Intro_0.MSS_CCC_0.I_RCOSC / CLKOUT
    Ending point:                            Intro_0.MSS_ADLIB_INST / PLLLOCK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                             Pin         Pin               Arrival     No. of    
Name                           Type        Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
Intro_0.MSS_CCC_0.I_RCOSC      RCOSC       CLKOUT      Out     0.000     0.000       -         
N_CLKA_RCOSC                   Net         -           -       0.322     -           1         
Intro_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     CLKA        In      -         0.322       -         
Intro_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     LOCKMSS     Out     5.188     5.509       -         
MSS_ADLIB_INST_PLLLOCK         Net         -           -       0.322     -           1         
Intro_0.MSS_ADLIB_INST         MSS_APB     PLLLOCK     In      -         5.831       -         
===============================================================================================
Total path delay (propagation time + setup) of 5.831 is 5.188(89.0%) logic and 0.643(11.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Top.rtl
  Core Cell usage:
              cell count     area count*area
               AO1    20      1.0       20.0
              AO1A     9      1.0        9.0
              AX1B    29      1.0       29.0
              BUFF     2      1.0        2.0
            CLKINT     2      0.0        0.0
               GND     8      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    42      1.0       42.0
              MX2A     2      1.0        2.0
              NOR2    10      1.0       10.0
             NOR2A    10      1.0       10.0
             NOR2B    24      1.0       24.0
              NOR3     7      1.0        7.0
             NOR3A    24      1.0       24.0
             NOR3B    12      1.0       12.0
             NOR3C    36      1.0       36.0
               OA1     1      1.0        1.0
              OA1A     3      1.0        3.0
              OA1C     1      1.0        1.0
               OR2    43      1.0       43.0
              OR2A     6      1.0        6.0
              OR2B     2      1.0        2.0
               OR3    15      1.0       15.0
              OR3A     7      1.0        7.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     8      0.0        0.0
              XA1C     2      1.0        2.0
             XNOR2     1      1.0        1.0
              XOR2     3      1.0        3.0


            DFN1C0    41      1.0       41.0
          DFN1E1C0    39      1.0       39.0
          DFN1E1P0    31      1.0       31.0
            DFN1P0     7      1.0        7.0
              DLN1    24      1.0       24.0
                   -----          ----------
             TOTAL   475               454.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
         INBUF_MSS     3
            OUTBUF     8
        OUTBUF_MSS     1
       TRIBUFF_MSS     1
                   -----
             TOTAL    15


Core Cells         : 454 of 4608 (10%)
IO Cells           : 15

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 114MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Dec 08 10:54:52 2020

###########################################################]
